{
  "version": 4,
  "configurations": [
    {
      "name": "mcs251",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/../../lib/include"
      ],
      "forcedInclude": [
        "${workspaceFolder}/../../tools/clangd/sdcc_stubs.h"
      ],
      "defines": [],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}
